# MyAspNetApp

./: MyAspNetApp.csproj  MyAspNetApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_pro690midterm2.yml
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
